{
  "name": "markbit-web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "build-only:test": "vite build --mode test",
    "build:test": "run-p type-check build-only:test",
    "type-check": "vue-tsc --build",
    "format": "prettier --write --experimental-cli src/",
    "cypress:open": "cypress open --component",
    "cypress:run": "cypress run --component",
    "cypress:open:e2e": "cypress open --e2e --browser chrome",
    "cypress:run:e2e": "cypress run --e2e --browser chrome",
    "icons:build": "node scripts/build-icon-sprite.mjs",
    "test:unit": "vitest run",
    "test:e2e": "npm run build:test && start-server-and-test preview http://localhost:4173 cypress:run:e2e"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "daisyui": "^5.7.42",
    "html2canvas-pro": "^2.4.3",
    "konva": "10.2.0",
    "tailwindcss": "^4.3.3",
    "vue": "^3.5.43"
  },
  "devDependencies": {
    "@tabler/icons-sprite": "^3.36.1",
    "@tsconfig/node24": "^24.0.4",
    "@types/node": "^26.6.2",
    "@vitejs/plugin-vue": "^6.0.9",
    "@vue/tsconfig": "^0.9.1",
    "cypress": "^16.1.0",
    "cypress-real-events": "^1.15.1",
    "jsdom": "^26.1.0",
    "npm-run-all2": "^8.0.4",
    "prettier": "^3.9.8",
    "start-server-and-test": "^3.0.12",
    "typescript": "^6.0.3",
    "vite": "^8.3.0",
    "vitest": "^5.0.1",
    "vue-tsc": "^3.3.11"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "allowScripts": {
    "cypress": true
  }
}
